### ISSUE TITLE
Possible memory leak in string related functions using c-bindings

### ISSUE THREAD

**Issue by Alesfatalis** [ergoplatform/sigma-rust#715]
Following golang code is using cgo to execute functions from the c-bindings:
```go
func (a *address) Base58(prefix networkPrefix) string {
    var outAddrStr *C.char
    defer C.ergo_lib_delete_string(outAddrStr)
    cPrefix := C.uchar(prefix)

    C.ergo_lib_address_to_base58(a.p, cPrefix, &outAddrStr)

    return C.GoString(outAddrStr)
}
```
For more implementation details see here: https://github.com/sigmaspace-io/ergo-lib-go

The function above is executed within an infinite loop. The program containing the infinite loop was analyzed for memory leaks with the macOS util `leaks` using these commands:
```sh
MallocStackLogging=1 ./chain-grabber
# directly after the start
leaks --outputGraph=g1 chain-grabber
# after a few minutes of running
leaks --outputGraph=g2 chain-grabber
```
The resulting memgraphs compared with this command:
```sh
leaks --diffFrom=g1.memgraph g2.memgraph
```

Resulting in this output:
```log
Process:         chain-grabber [88694]
Path:            /Users/USER/*/chain-grabber
Load Address:    0x100000000
Identifier:      chain-grabber
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [9769]

Date/Time:       2023-05-18 11:19:42.152 +0200
Launch Time:     2023-05-18 11:11:52.431 +0200
OS Version:      macOS 13.3.1 (22E261)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.3 (14E222b)

Physical footprint:         24.2M
Physical footprint (peak):  24.5M
Idle exit:                  untracked
----

Only showing unique leaks since g1.memgraph.

leaks Report Version: 4.0, multi-line stacks
Process 88694: 322570 nodes malloced for 12612 KB
Process 88694: 313756 leaks for 12055120 total leaked bytes.

STACK OF 22180 INSTANCES OF 'ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca>':
4   chain-grabber                         0x100067fe4 runtime.asmcgocall.abi0 + 100
3   chain-grabber                         0x100473b14 ergo_lib_address_to_base58 + 1165
2   chain-grabber                         0x10048e82a alloc::ffi::c_str::CString::new::h916bb3a991ae5cb0 + 82
1   chain-grabber                         0x10045736d alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca + 237
0   libsystem_malloc.dylib             0x7ff81abf8de6 realloc + 309 
====
    22180 (4.93M) << TOTAL >>
      1 (384 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x100f050d0> [384]
      1 (384 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x100f05b90> [384]


STACK OF 97182 INSTANCES OF 'ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44>':
6   chain-grabber                         0x100067fe4 runtime.asmcgocall.abi0 + 100
5   chain-grabber                         0x1004523a1 _cgo_e866c2a4deec_Cfunc_ergo_lib_constant_to_base16 + 33
4   chain-grabber                         0x10046e471 ergo_lib_constant_to_base16 + 143
3   chain-grabber                         0x10048e82a alloc::ffi::c_str::CString::new::h916bb3a991ae5cb0 + 82
2   chain-grabber                         0x1004572e1 alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca + 97
1   chain-grabber                         0x100457102 alloc::raw_vec::finish_grow::h91af40345be37d44 + 50
0   libsystem_malloc.dylib             0x7ff81abf8de6 realloc + 309 
====
    97182 (2.42M) << TOTAL >>
      1 (128 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x600002c00d80> [128]
      1 (128 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x600002c00e00> [128]
      1 (128 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x600002c00f00> [128]
      
      
STACK OF 76054 INSTANCES OF 'ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca>':
5   chain-grabber                         0x100067fe4 runtime.asmcgocall.abi0 + 100
4   chain-grabber                         0x100452421 _cgo_e866c2a4deec_Cfunc_ergo_lib_constant_value_to_dbg_str + 33
3   chain-grabber                         0x10046e6a7 ergo_lib_constant_value_to_dbg_str + 129
2   chain-grabber                         0x10048e82a alloc::ffi::c_str::CString::new::h916bb3a991ae5cb0 + 82
1   chain-grabber                         0x10045736d alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca + 237
0   libsystem_malloc.dylib             0x7ff81abf8de6 realloc + 309 
====
    76054 (2.35M) << TOTAL >>
      1 (144 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x600003000cf0> [144]
      1 (144 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x600003001050> [144]
      1 (144 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x6000030010e0> [144]
      
STACK OF 91678 INSTANCES OF 'ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca>':
5   chain-grabber                         0x100067fe4 runtime.asmcgocall.abi0 + 100
4   chain-grabber                         0x1004523e1 _cgo_e866c2a4deec_Cfunc_ergo_lib_constant_type_to_dbg_str + 33
3   chain-grabber                         0x10046e5e5 ergo_lib_constant_type_to_dbg_str + 121
2   chain-grabber                         0x10048e82a alloc::ffi::c_str::CString::new::h916bb3a991ae5cb0 + 82
1   chain-grabber                         0x10045736d alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca + 237
0   libsystem_malloc.dylib             0x7ff81abf8de6 realloc + 309 
====
    91678 (1.40M) << TOTAL >>
      1 (16 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x6000000054a0> [16]
      1 (16 bytes) ROOT LEAK: <realloc in alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca 0x600000005910> [16]   

STACK OF 21125 INSTANCES OF 'ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44>':
6   chain-grabber                         0x100067fe4 runtime.asmcgocall.abi0 + 100
5   chain-grabber                         0x100452421 _cgo_e866c2a4deec_Cfunc_ergo_lib_constant_value_to_dbg_str + 33
4   chain-grabber                         0x10046e6a7 ergo_lib_constant_value_to_dbg_str + 129
3   chain-grabber                         0x10048e82a alloc::ffi::c_str::CString::new::h916bb3a991ae5cb0 + 82
2   chain-grabber                         0x1004572e1 alloc::ffi::c_str::CString::_from_vec_unchecked::hc2783ebde56968ca + 97
1   chain-grabber                         0x100457102 alloc::raw_vec::finish_grow::h91af40345be37d44 + 50
0   libsystem_malloc.dylib             0x7ff81abf8de6 realloc + 309 
====
    21125 (330K) << TOTAL >>
      1 (16 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x600000005ac0> [16]
      1 (16 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x600000006930> [16]
      1 (16 bytes) ROOT LEAK: <realloc in alloc::raw_vec::finish_grow::h91af40345be37d44 0x6000000069c0> [16]                    
```

This hints at possible memory leaks in string related functions within the c-bindings. Used functions:
```C
void ergo_lib_address_to_base58(ConstAddressPtr address, NetworkPrefix network_prefix, const char **_address_str);
ErrorPtr ergo_lib_constant_type_to_dbg_str(ConstConstantPtr constant_ptr, const char **_bytes_str);
ErrorPtr ergo_lib_constant_to_base16(ConstConstantPtr constant_ptr, const char **_bytes_str);
ErrorPtr ergo_lib_constant_value_to_dbg_str(ConstConstantPtr constant_ptr, const char **_bytes_str);
```
To free the allocated memory of the char pointers this function was called for each pointer:
```C
void ergo_lib_delete_string(char *ptr);
```

**Comment by greenhat** [comment]
Thank you for the detailed report! 
I believe the reason for the leak is that `defer` evaluates arguments to the function at the call site, thus `outAddrrStr` is captured as null. See https://go.dev/blog/defer-panic-and-recover

**Comment by Alesfatalis** [comment]
Your assumption is correct. Moving `defer` after the function call fixes the leak:
```go
func (a *address) Base58(prefix networkPrefix) string {
	var outAddrStr *C.char
	// To early: defer C.ergo_lib_delete_string(outAddrStr)
	cPrefix := C.uchar(prefix)

	C.ergo_lib_address_to_base58(a.p, cPrefix, &outAddrStr)
        // Calling defer after resources have been allocated:
	defer C.ergo_lib_delete_string(outAddrStr)

	return C.GoString(outAddrStr)
}
```

New report from `leak` shows no leaks:
```log
Process:         chain-grabber [72204]
Path:            /Users/USER/*/chain-grabber
Load Address:    0x100000000
Identifier:      chain-grabber
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [72036]

Date/Time:       2023-05-23 12:31:22.895 +0200
Launch Time:     2023-05-23 12:27:06.980 +0200
OS Version:      macOS 13.3.1 (22E261)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 14.3 (14E222b)

Physical footprint:         11.6M
Physical footprint (peak):  12.7M
Idle exit:                  untracked
----

Only showing unique leaks since g1.memgraph.

leaks Report Version: 4.0, multi-line stacks
Process 72204: 10581 nodes malloced for 1852 KB
Process 72204: 0 leaks for 0 total leaked bytes.
```

Totally missed that :) Thank you for the fast response. Already fixed it here: https://github.com/sigmaspace-io/ergo-lib-go
